<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera aplicacion polymer 2.0">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <!--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="/js/jquery.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <link rel="import" href="/src/mi-visor/mi-visor.html">
    <link rel="import" href="/src/ver-movimientos/ver-movimientos.html">
    <link rel="import" href="/src/inserta-movimiento/inserta-movimiento.html">
    <link rel="import" href="/src/busca-movimientos/busca-movimientos.html">
  </head>
  <body>
    <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">Movimientos</div>
      <div class="list-group list-group-flush">
        <a id="Agregar" class="list-group-item list-group-item-action bg-light">Agregar</a>
        <a id="Visualizar" class="list-group-item list-group-item-action bg-light">Ver</a>
        <a id="Buscar" class="list-group-item list-group-item-action bg-light">Buscar</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <h1 class="mt-4">Tech U Practitioner 2019</h1>

        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>-->

      </nav>

      <div id="panel" class="container-fluid">
        <inserta-movimiento class="col-lg-12"></inserta-movimiento>
        <!--<ver-movimientos class="col-lg-12"></ver-movimientos>-->
      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <!--<script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

  <!-- Menu Toggle Script -->

  <script type="text/javascript">
  $( "#Visualizar" ).click(function() {
    $("#panel").html("<ver-movimientos class='col-lg-12'></ver-movimientos>");
  });
  $( "#Agregar" ).click(function() {
    $("#panel").html("<inserta-movimiento class='col-lg-12'></inserta-movimiento>");
  });
  $( "#Buscar" ).click(function() {
    $("#panel").html("<busca-movimientos class='col-lg-12'></busca-movimientos>");
  });
  </script>
</body>
</html>
